<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="絶対忘れてやらないよ" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="絶対忘れてやらないよ" type="application/atom+xml"><link rel="alternate" type="application/json" title="絶対忘れてやらないよ" href="https://luchron.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-HGUYDKEU.js"><link rel="modulepreload" href="/js/copy-tex-FIB26BBA.js"><link rel="modulepreload" href="/js/post-S7SVO5ZB.js"><link rel="modulepreload" href="/js/chunk-WN4FGWSR.js"><link rel="modulepreload" href="/js/pagefind-ROWL75QD.js"><link rel="modulepreload" href="/js/index.esm-V2O4HKJY.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-HZLNKXMP.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="//assets/03.jpg" as="image" fetchpriority="high"><meta name="keywords" content="科研,ROS2"><meta name="description" content="ROS2 历史渊源与基础概念"><link rel="canonical" href="https://luchron.github.io/2026/03/11/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/ROS2/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>ROS2</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">ROS2</h1><div class="meta"><span class="item" title="创建时间：2026-03-11 08:18:51"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-03-11T08:18:51+08:00">2026-03-11</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">LuChron's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/assets/03.avif" loading="eager" decoding="async" fetchpriority="high" alt="絶対忘れてやらないよ"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于科研学习"><span itemprop="name">科研学习<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://luchron.github.io/2026/03/11/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/ROS2/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="Luchron"><meta itemprop="description" content="狗窝, 未下眉头，又上心头"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="絶対忘れてやらないよ"></span><div class="body md" itemprop="articleBody"><h2 id="历史渊源"><a class="anchor" href="#历史渊源">#</a> 历史渊源</h2>
<p>要说ROS2，那就不得不提起ROS，ROS就是传说中的机器人操作系统，英文全称（Robot Operating System ），但ROS本身并不是一个操作系统，而是可以安装在现在已有的操作系统上（Linux、Windows、Mac）上的 软件库和工具集 。</p>
<p>ROS出生于2007年，ROS的出现解决了机器人各个组件之间的通信问题，同时基于ROS的完善的通信机制，越来越多的优秀的机器人算法集成到了ROS中来。</p>
<p>现在的ROS功能已经变得非常的丰富和强大。但随着对ROS功能上要求越来越多，一些原始的架构和设计不能够满足目前的使用需求，这也是ROS2出现的原因。</p>
<p>ROS2继承了ROS原有的优秀之处，同时又带来了很多新的功能，ROS2相对于ROS更加的强大。</p>
<h3 id="为什么会出现ros"><a class="anchor" href="#为什么会出现ros">#</a> 为什么会出现ROS</h3>
<blockquote>
<p>ROS的设计目的是：简化在各种机器人平台上创建复杂而强大的机器人行为的任务，即不重复造轮子</p>
</blockquote>
<p>在ROS没有出现之前，做一个机器人是非常复杂的一件事情，因为一个机器人需要涉及到多个部分，而且这些部分之间还要进行通信。</p>
<p>例如设计一个轮式移动机器人，我们对其进行拆解。可以分为<strong>感知、决策、控制</strong>三个部分。</p>
<ul>
<li><strong>感知部分</strong>有：激光雷达、深度相机、IMU、里程计、碰撞感知、建图</li>
<li><strong>决策部分</strong>有：路径规划（navigation）算法、定位算法</li>
<li><strong>控制部分</strong>有：轮子驱动</li>
</ul>
<p>机器人复杂之处就在于此，如果想要整个机器人可以跑起来，那么必须要有一个东西将上面的几个部分合理的连接到一起，这个东西就是ROS。</p>
<p>2007年ROS开发人员设计和制作ROS时，当时只想着简化机器人的开发 ，并没有想到过今天那么多的功能需求，比如商业化要求的稳定性、生命周期 管理、多机协同、数据加密等。</p>
<p>ROS发展的后面的几年里，机器人对ROS的功能要求越来越多，ROS开发人员只能在原有的ROS上修修补补。</p>
<p>随着ROS不断的添加新功能，ROS变得越来越臃肿，祖传代码也越来越多。ROS开发人员发现在原有的ROS架构上修修补补十分消耗头发，ROS官方也重新设计制作了ROS2。</p>
<h3 id="ros2简介"><a class="anchor" href="#ros2简介">#</a> ROS2简介</h3>
<p>ROS2是在ROS的基础上设计开发的第二代机器人操作系统，可以帮助我们简化机器人开发任务，加速机器人落地的 <strong>软件库和工具集</strong> 。</p>
<h2 id="关于ros-1与2"><a class="anchor" href="#关于ros-1与2">#</a> 关于ROS 1与2</h2>
<p>上节课说到ROS的设计目标是简化机器人的开发，如何简化呢？ROS为此设计了一整套通信机制（话题、服务、参数、动作）。</p>
<p>通过这些通信机制，ROS实现了将机器人的各个组件给的连接起来，在设计这套通信机制的时候就设计了一个叫做Ros Master的东西，所有节点（可以理解为某一个组件，比如：激光雷达）的通信建立必须经过这个主节点。</p>
<p>这种组合结构图如下：</p>
<p>&lt;img src="/assets/图片/image-20260310235813011.png" alt="image-20260310235813011" style="zoom:50%;" /&gt;</p>
<p>一旦<code>Ros Master</code>主节点挂掉后，就会 <strong>造成整个系统通信的异常</strong> ,此时避障策略将会失效，如果机器人正在运行，碰到障碍物会径直装上去，机毁人亡！</p>
<blockquote>
<p>ROS的不稳定这个问题在虽然对大家做机器人研究问题不大，但如果是想基于ROS做商业化机器人（比如无人驾驶汽车），就会造成非常严重的后果。</p>
</blockquote>
<p>除了不稳定这个问题，ROS还有很多其他地方存在着问题：</p>
<ul>
<li>通信基于TCP实现，实时性差、系统开销大</li>
<li>对Python3支持不友好，需要重新编译</li>
<li>消息机制不兼容</li>
<li>没有加密机制、安全性不高</li>
</ul>
<h3 id="关于架构"><a class="anchor" href="#关于架构">#</a> 关于架构</h3>
<p>所以在ROS2中，首当其冲的将ROS的主节点干掉了，这里放一张网上流传最广的ROS/ROS2架构图，接下来就会按照这篇架构图给大家讲解。</p>
<p>&lt;img src="/assets/图片/image-20260311080405858.png" alt="image-20260311080405858" style="zoom:50%;" /&gt;</p>
<p>OS层增加了系统的支持；</p>
<p>对于应用层次，ROS2的改进有：</p>
<ol>
<li>python2到pyhton3的支持</li>
<li>编译系统的改进（catkin到ament）</li>
<li>C<ins>标准更新到c</ins>11</li>
<li>可以使用相同 API 的进程间和进程内通信</li>
</ol>
<p><img loading="lazy" src="/assets/%E5%9B%BE%E7%89%87/feb9ce3a793aa9c2856c447714fa4b52.avif" alt="img"></p>
<p><strong>操作系统</strong>：</p>
<p>操作系统层比较好理解，ROS2本身就是基于Linux、Windows或者macOS系统建立的，驱动计算机硬件、底层网络通信等实现都是交由操作系统来实现的。</p>
<p><strong>DDS：</strong></p>
<p>DDS，全称 Data  Distribution Service (数据分发服务)。是由对象管理组 (OMG) 于 2003 年发布并于 2007 年修订的开分布式系统标准。</p>
<p>通过类似于ROS中的话题发布和订阅形式来进行通信，同时提供了丰富的服务质量管理来保证可靠性、持久性、传输设置等。</p>
<ul>
<li>DDS实现层：DDS实现层其实就是对不同常见的DDS接口进行再次的封装，让其保持统一性，为DDS抽象层提供统一的API。</li>
<li>DDS抽象层：这一层将DDS实现层进一步的封装，使得DDS更容易使用。原因在于DDS需要大量的设置和配置（分区，主题名称，发现模式，消息创建,…），这些设置都是在ROS2的抽象层中完成的。</li>
</ul>
<p><strong>客户端</strong>：</p>
<p>ROS的客户端库就是上面所说的RCL，不同的语言对应着不同的rcl，但基本功能都是相同的。</p>
<p>比如Python 语言提供了rclpy来操作ROS2的节点话题服务等，而C++则使用rclcpp提供API操作ROS2的节点话题和服务等。</p>
<p>所以后面我们使用Python和C++来编写ROS2节点实现通讯等功能时，我们就会引入rclpy和rclcpp的库。</p>
<p><strong>应用层</strong>：</p>
<p>应用层就是我们写代码以及ROS2开发的各种常用的机器人相关开发工具所在的层了。后面我们写的所有代码其实都是属于这一层的。</p>
<div class="tags"><a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"><i class="ic i-tag"></i>科研</a><a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"><i class="ic i-tag"></i>机器人</a><a href="/tags/ROS2/" rel="tag"><i class="ic i-tag"></i>ROS2</a></div></div><footer><div class="meta"></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Luchron<i class="ic i-at"><em>@</em></i>絶対忘れてやらないよ</li><li class="link"><strong>本文链接：</strong><a href="https://luchron.github.io/2026/03/11/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/ROS2/" title="ROS2">https://luchron.github.io/2026/03/11/科研学习/ROS2/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/01/21/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/PhysTwin/" rel="prev" itemprop="url" data-background-image="//assets/05.jpg" title="PhysTwin 论文阅读"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>科研学习</span><h3>PhysTwin 论文阅读</h3></a></div><div class="item right"><a href="/2026/03/11/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/IsaacLab/" rel="next" itemprop="url" data-background-image="//assets/01.jpg" title="IsaacLab"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>科研学习</span><h3>IsaacLab</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E6%B8%8A%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text"> 历史渊源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0ros"><span class="toc-number">1.1.</span> <span class="toc-text"> 为什么会出现ROS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ros2%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> ROS2简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eros-1%E4%B8%8E2"><span class="toc-number">2.</span> <span class="toc-text"> 关于ROS 1与2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9E%B6%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text"> 关于架构</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2026/01/21/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/PhysTwin/" rel="bookmark" title="PhysTwin 论文阅读">PhysTwin 论文阅读</a></li><li class="active"><a href="/2026/03/11/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/ROS2/" rel="bookmark" title="ROS2">ROS2</a></li><li><a href="/2026/03/11/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/IsaacLab/" rel="bookmark" title="IsaacLab">IsaacLab</a></li><li><a href="/2026/03/11/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/IsaacSim/" rel="bookmark" title="Isaac Sim">Isaac Sim</a></li><li><a href="/2026/04/12/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/cs231n/" rel="bookmark" title="cs231n 课程笔记">cs231n 课程笔记</a></li><li><a href="/2026/04/19/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/VGGT/" rel="bookmark" title="VGGT 论文阅读">VGGT 论文阅读</a></li><li><a href="/2026/05/03/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/%E6%A8%A1%E5%9E%8B%E9%87%8F%E5%8C%96/" rel="bookmark" title="模型量化">模型量化</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Luchron" src="/assets/avatar.avif"><p class="name" itemprop="name">Luchron</p><div class="description" itemprop="description">未下眉头，又上心头</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">48</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">47</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/LuChron" class="item github" title="https://github.com/LuChron"><i class="ic i-github"></i></a><a href="mailto:3454410481@qq.com" class="item email" title="mailto:3454410481@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/03/11/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/IsaacLab/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/01/21/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/PhysTwin/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" title="分类于技术积累">技术积累</a></div><span><a href="/2025/10/13/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Csharp/">C#</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" title="分类于科研学习">科研学习</a></div><span><a href="/2026/01/21/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/PhysTwin/">PhysTwin 论文阅读</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" title="分类于技术积累">技术积累</a></div><span><a href="/2025/12/20/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/CMake/">CMake</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" title="分类于技术积累">技术积累</a></div><span><a href="/2025/10/13/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/%E5%89%8D%E7%AB%AF/typescript/">TypeScript</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" title="分类于技术积累">技术积累</a></div><span><a href="/2025/10/13/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/git/git_apply/">git 应用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" title="分类于技术积累">技术积累</a></div><span><a href="/2025/10/13/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/%E5%89%8D%E7%AB%AF/JS/">JavaScript</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" title="分类于技术积累">技术积累</a></div><span><a href="/2025/08/18/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E7%8E%B0%E4%BB%A3CSharp%E5%9F%BA%E7%A1%80/">现代 C# 基础</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" title="分类于技术积累">技术积累</a></div><span><a href="/2025/10/13/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/api%E7%9A%84%E5%88%B6%E5%AE%9A/">api的制定</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" title="分类于课堂笔记">课堂笔记</a></div><span><a href="/2026/04/01/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">面向对象程序设计 (OOP)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" title="分类于技术积累">技术积累</a></div><span><a href="/2025/10/13/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/shell%E8%84%9A%E6%9C%AC/">shell脚本</a></span></li></ul></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Luchron @ LuChron's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">995k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">15:04</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/03/11/科研学习/ROS2/`,
    favicon: {
        show: `你回来了(￣▽￣)`,
        hide: `她跑掉了(╥﹏╥)`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>